MONGO_URI=mongodb+srv://Bookadmin:Bookpassword@bookserver.676ma.mongodb.net/?retryWrites=true&w=majority&appName=BookServer
JWT_SECRET="abcdef123@!@#$" # random generate jwt key
PORT=5000  #  port number
